{
  "name": "my-tech-monitoring",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pg": "5.1",
    "pg-promise": "^5.6.4",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.6.3",
    "redux-saga": "^0.15.3",
    "serve-favicon": "^2.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "image-webpack-loader": "^3.3.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.9.2",
    "react-hot-loader": "^3.0.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "scripts": {
    "start": "nodemon --watch server --exec babel-node -- server/index.js",
    "start-db": "docker run --name my-tech-monitoring-db-server -v ${PWD}/var/pgdata:/var/lib/postgresql/data -p 5432:5432 -e POSTGRES_PASSWORD=postgres -d my-tech-monitoring-db",
    "build": "webpack --config webpack.config.dev.js"
  }
}
